<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".meal_reciept">

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/comptitle"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#151515"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="40"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#151515"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/datest"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textColor="#151515"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="back_to_db"
            android:text="RETURN"
            android:textColor="#FFFFFF"
            app:backgroundTint="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
</LinearLayout>