<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee0e6"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="GYN-SUB"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Gev-Yam Negev Food Tickets"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:id="@+id/image_set1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_Button"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#D3D0CB"
                android:onClick="show_workers"
                android:padding="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/users" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/image_Button2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#D3D0CB"
                android:onClick="show_companies"
                android:padding="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/building" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_set1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_View3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#1ac0c6"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="WORKERS"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_View4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#1ac0c6"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="COMPANIES"
                android:textSize="24sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/image_set2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_Button4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#D3D0CB"
                android:contentDescription="TODO"
                android:onClick="show_orders"
                android:padding="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/hamburger" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/image_Button3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#D3D0CB"
                android:onClick="add_order"
                android:padding="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_set2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_View1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#1ac0c6"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="ORDERS"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_View2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#1ac0c6"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="ADD ORDER"
                android:textSize="24sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>